<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../favicon.ico">

  <title>
  Zusammenfassung: Interaktion in Virtuellen und Augmentierten Welten - Home
  </title>
  <meta name="description" content="Recap und kurze Zusammenfassung des Projekts" />
  <meta name="author" content="Nadine Völkl" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://Nendia.github.io/ARVR/css/styles.min.c11be3975acc4364f8bda4a8fae64ad046dc9340e9d771c2c6aadfea86dfcea2.css"
    integrity="sha256-wRvjl1rMQ2T4vaSo+uZK0Ebck0Dp13HCxqrf6obfzqI="
  />
  
  

  <meta property="og:title" content="Zusammenfassung: Interaktion in Virtuellen und Augmentierten Welten" />
<meta property="og:description" content="Recap und kurze Zusammenfassung des Projekts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Nendia.github.io/ARVR/blog/zusammenfassung/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-01T12:00:00+01:00" />
<meta property="article:modified_time" content="2023-03-30T09:09:00+01:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zusammenfassung: Interaktion in Virtuellen und Augmentierten Welten"/>
<meta name="twitter:description" content="Recap und kurze Zusammenfassung des Projekts"/>

  <meta itemprop="name" content="Zusammenfassung: Interaktion in Virtuellen und Augmentierten Welten">
<meta itemprop="description" content="Recap und kurze Zusammenfassung des Projekts"><meta itemprop="datePublished" content="2023-03-01T12:00:00+01:00" />
<meta itemprop="dateModified" content="2023-03-30T09:09:00+01:00" />
<meta itemprop="wordCount" content="2403">
<meta itemprop="keywords" content="Zusammenfassung," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://Nendia.github.io/ARVR/" class="capitalize font-extrabold text-2xl">
    
    <img src="home-logo.png" alt="Home" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="../../blog">Blog</a></li>
    
    <li><a href="../../">Über mich</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Zusammenfassung: Interaktion in Virtuellen und Augmentierten Welten</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      
      
        &nbsp</h5><h5 class="text-sm flex items-center flex-wrap">
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      12&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2403&nbsp;
      
    </h5>
    

    

    <p>In der integrierten Veranstaltung &ldquo;Interaktion in Virtuellen und Augmentierten Welten&rdquo; wurde als Prüfungsleistung ein Projekt gefordert.
Dieses Projekt beinhaltete, dass jede*r Teilnehmer*in eine <a href="https://www.meta.com/de/quest/products/quest-2/" target="_blank" rel="noopener">Meta Quest 2</a>
 zur Verfügung gestellt bekam und mit Hilfe dieser einen Parcour in VR erstellen sollte.
Für den Parcour bekamen die Teilnehmenden eine Vorlage, in welcher &ldquo;nur noch&rdquo; die Locomotion Technique eingepflegt werden musste.</p>
<p>Der projektbegleitende Blog der während des Semesters erstellt werden sollte wurde, wie vorgegeben, mit Hilfe von <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
 erstellt und aktualisiert.</p>
<p>Die verwendeten Tutorials und das verwendete Template für Hugo finden sich unter den folgenden Links:</p>
<ul>
<li><a href="https://gohugo.io/installation/windows/" target="_blank" rel="noopener">Hugo-Tutorial</a>
</li>
<li><a href="https://www.npmjs.com/package/hugo-extended" target="_blank" rel="noopener">Hugo-Extended</a>
</li>
<li><a href="https://gohugo.io/hugo-pipes/postcss/" target="_blank" rel="noopener">PostCSS with Hugo</a>
</li>
<li><a href="https://www.w3schools.io/file/markdown-introduction/" target="_blank" rel="noopener">Markdown Introduction</a>
</li>
<li><a href="https://themes.gohugo.io/themes/blist-hugo-theme/" target="_blank" rel="noopener">Hugo Theme Blist</a>
</li>
</ul>
<p>Zu beachten war hierbei, dass das &ldquo;normale&rdquo; Hugo kein CSS unterstützt und daher extended-Hugo verwendet werden musste.</p>
<p>Während die Installation von Hugo einige Tage Zeit in Anspruch nahm, war die Installation von Unity sehr schnell abgeschlossen.</p>
<p><img src="../../img/woche_1/unity.png" alt="alt text" title="Unity-Ansicht des ersten, noch leeren, Projekts"></p>
<p>Zu Einführung wurde als erstes ein kleines Übungsprojekt in Unity erstellt. Da ich bisher keine Erfahrung mit Unity hatte ist in diesem Projekt vor allem der Fokus auf meiner eigenen Weiterbildung und Sicherung von neu gelerntem Wissen.
Natürlich mit Hilfe eines <a href="https://learn.unity.com/project/roll-a-ball?uv=2019.4" target="_blank" rel="noopener">Tutorials</a>
, aber ohne dieses wäre das Verständnis zu Unity noch schwieriger gewesen zu bilden.</p>
<p><img src="../../img/woche_2/erstes_Projekt.png" alt="alt text" title="Ansicht des Projekts in Unity"></p>
<p>Ziel des ersten Projekts war es, ein Spielbrett zu gestalten, auf dem sich ein Ball und mehrere Würfel befinden. Indem man das Spielbrett mit den Controllern anhebt und zur Seite neigt, sollte der Ball in&rsquo;s Rollen gebracht werden und während er rollte die Würfel einsammeln. Zusätzlich gab es einen Counter, welcher die Punkte die man gesammelt hat zählte und anzeigte.</p>
<p><img src="../../img/woche_2/roll_a_ball.png" alt="alt text" title="Fertig gebautes Spiel 'Roll a Ball'"></p>
<p>Die Schwierigkeit hierbei war für mich, zu verstehen wie Unity überhaupt arbeitet, was beispielsweise eine &lsquo;Scene&rsquo;, ein &lsquo;3D Object&rsquo;, oder ein &lsquo;Prefab&rsquo; ist. Ebenfalls musste man lernen, wie der &lsquo;Inspector&rsquo; und die &lsquo;Materials&rsquo; funktionieren und was die Begriffe &lsquo;Transform&rsquo;, &lsquo;Renderer&rsquo;, &lsquo;Collider&rsquo; und &lsquo;Rigidbody&rsquo; bedeuten und wie sie miteinander interagieren.
Hilfestellung bot mir hierbei regelmäßig die folgende Tabelle:</p>
<p><img src="../../img/zusammenfassung/collider.png" alt="alt text" title="Screenshot der Tabelle aus dem Link zu Colliders Overview">
<a href="https://docs.unity3d.com/Manual/CollidersOverview.html" target="_blank" rel="noopener">Colliders Overview</a>
</p>
<p>Die mächtigsten Werkzeuge in Unity sind meines Erachtens die Scripts, welche man schreiben kann. Hierbei kann man so ziemlich alles Erdenkliche an Bedingungen, Verknüpfungen und Befehlen in sein Projekt einbauen und an die jeweiligen Objekte binden.</p>
<p><img src="../../img/woche_2/Script_Roll_a_ball.png" alt="alt text" title="Scriptausschnitt zu 'Roll a Ball'"></p>
<p>Nach ca. 10 Stunden Arbeit war das erste kleine Projekt bereits fertiggestellt.</p>
<p><img src="../../img/woche_2/roll_a_ball_win.png" alt="alt text" title="Gewonnenes Spiel 'Roll a Ball'"></p>
<p>Die nächste Aufgabe war es, die Quest in den Entwicklermodus zu bringen und das Setup auf dem PC so einzurichten, dass Daten von Unity auf die Quest übertragen werden konnten.
Das war mit Hilfe von <a href="https://mixed.de/oculus-quest-sideloading-und-sidequest-guide/" target="_blank" rel="noopener">Tutorials</a>
 ohne größere Probleme machbar.
Stolperfallen gab es vor allem beim Übertragen der fertigen .apk. Wenn in Unity nicht vor der Übertragung die Project Settings geändert wurden, wirft die Quest einen Fehler, der im ersten Moment unsinnig erscheint. Ändert man jedoch den Company und Product Name sind diese Fehler behoben.</p>
<p><img src="../../img/woche_3/Project_Settings.png" alt="alt text" title="Bild der Project Settings in Unity"></p>
<p>Mein Setup bestand aus einem VR-fähigen Laptop der via USB-Kabel und Oculus Link meine Projekte live gerendert hat. So musste ich nicht nach jeder Änderung eine neue .apk bauen und diese importieren.</p>
<!-- Bild von Setup einfügen -->
<p>Das erste Brainstorming zum Locomotion Technique Projekt ergab folgende Ideen meinerseits:</p>
<p><img src="../../img/woche_4/erstes_Brainstorming.png" alt="alt text" title="Ideen, welche Bewegungen benötigt werden um eine Figur zu steuern, z.B. stehen, laufen, rennen, springen, aufheben"></p>
<p>Ziel des Locomotion Projekts war es eine eigene Locomotion Technique zu entwickeln und diese so umsetzen, dass unsere Studienteilnehmer*innen den Parcour damit durchführen können.
Hierfür wurde uns der folgende Parcour als Vorlage gegeben:</p>
<p><img src="../../img/woche_5/urspr%C3%BCnglicher_parcour.png" alt="alt text" title="Ein Parcour in Form einer Straße auf einer grünen Fläche mit einem Fluss und mehreren Gebäuden."></p>
<p>Hierbei sollten wir eine Möglichkeit implementieren, um die Spielfigur vorwärts zu bewegen und die Interaction Task zu erledigen. Im Parcour muss sich die spielende Person mit der neu entwickelten Locomotion Technique fortbewegen und Münzen sammeln, während sie in der Interaction Task das dargstellte T auf die leicht durchsichtige Fläche bewegen.</p>
<p><img src="../../img/woche_5/interaction_task.png" alt="alt text" title="Ein T, dargestellt in VR, welches auf eine bestimmte Position bewegt werden muss."></p>
<p>Die spielende Person muss nacheinander 4 Banner durchqueren. Das erste startet den eigentlichen Parcour (und damit auch den Timer). Mit dem Start des Parcours tauchen im ersten Abschnitt, also zwischen Banner 1 und Banner 2 Münzen auf, die eingesammelt werden müssen. Wird Banner 2 passiert taucht das nächste Set Münzen auf. Nach Banner 3 taucht das finale Set Münzen zwischen Banner 3 und dem finalen Banner auf. Kurz vor jedem Banner (ausgenommen dem ersten) gibt es jeweils eine Interaction Task, die immer wie oben dargestellt durchgeführt werden muss.</p>
<p><img src="../../img/woche_5/parcour_von_oben.png" alt="alt text" title="Blick von oben auf den Parcour. Es werden die vier Banner und die dazugehörigen Münzen dargestellt."></p>
<p>Ein erneutes Brainstorming, nach einigen Vorlesungseinheiten, ergab folgende Ideen:</p>
<p><img src="../../img/woche_6/zweites_brainstorming.png" alt="alt text" title="Screenshot der einen Überblick über die unten aufgelisteten Ideen aus dem Brainstorming gibt."></p>
<p>Die Ideen ließen sich im Prinzip in drei Bereiche einteilen:</p>
<ul>
<li>Lernspiel</li>
<li>Logiktraining</li>
<li>Koordinationsspiel</li>
</ul>
<p>Die folgenden fünf Ideen standen für mich am Ende des Brainstormings zur Auswahl:</p>
<ul>
<li>Lernspiel, bei dem sich Wissen angeeignet wird welches am Ende für Studienzwecke überprüft wird</li>
<li>Lernspiel, das helfen soll Ekel, Ängste und Phobien abzutrainieren</li>
<li>Logiktraining, welches kleine Rätsel beinhaltet</li>
<li>Lernspiel, bei dem die Gebärdensprache spielerisch erlernt wird</li>
<li>Koordinationsspiel, bei welchem die Koordination zwischen Füßen und Händen geübt werden soll</li>
</ul>
<p>Im Bezug auf Cybersickness wurde dann entschieden, dass die spielende Person nicht &lsquo;sich selbst&rsquo; in VR steuert, sondern eine virtuelle Ratte.
Das Spiel legte den Fokus nun also auf ein Lernspiel, bei dem sich einerseits Ekel und Ängste abtrainiert und Wissen antrainiert wird.</p>
<p>Bei der Besprechung der Themen &lsquo;Tracking Devices&rsquo; und &lsquo;Controls&rsquo; habe ich für mein Projekt entschieden, dass der Parcour gänzlich mit Gestenerkennung umgesetzt werden soll.
Bei der Überlegung diesbezüglich wurde beachtet, dass aufgrund der Gestenerkennung jede*r Teilnehmer*in die Möglichkeit benötigt mit der Hand mindestens sechs Gesten zu formen. Sofern die Person jedoch mindestens drei Finger an der rechten Hand besitzt ist das möglich. Ein Linkshandsupport war geplant, aber zeitlich leider nicht mehr umsetzbar.</p>
<p>Ein erstes Brainstorming bezüglich der möglichen Gesten ergab folgende Ideen:
<img src="../../img/woche_7/Handgesten_Text.png" alt="alt text" title="Die Bewegungen die der Spielcharakter können soll mit dazu passenden Handformen. Stehen: flache Hand, Handinnenfläche nach unten zeigend, Gehen: flache Hand, Handinnenfläche nach oben zeigend, Laufen: beide Hände wie bei gehen, Springen: Fingerschnicken wie ein Heranwinken, Aufstehen: flache Hand, Handinnenfläche nach unten zeigend, Herunterbücken: beide Hände wie bei aufstehen, Aufheben: Hand aufrecht stellen, als würde man jemandem die Hand geben"></p>
<p><img src="../../img/woche_7/Handgesten.png" alt="alt text" title="Die Bewegungen die der Spielcharakter können soll mit dazu passenden Handformen. Gehen: flache Hand, Handinnenfläche nach oben zeigend, Laufen: beide Hände wie bei gehen, Springen: Kopf nicken, Aufstehen: flache Hand, Handinnenfläche nach unten zeigend, Herunterbücken: beide Hände wie bei aufstehen, Aufheben: mit der Hand ein 'Mäulchen' formen, Gegenstände drehen: entweder mit der Hand, oder wenn das zu einfach ist mit dem Kopf"></p>
<p>Nachdem nun die grobe Idee für das Projekt feststand sollte diese auch den restlichen Seminarteilnehmern gepitched werden.
Dies war der erste Pitch des Projekts:</p>
<p><img src="../../img/woche_8/getting_used_to_rats_1.PNG" alt="Seite 1">
<img src="../../img/woche_8/getting_used_to_rats_2.PNG" alt="Seite 2">
<img src="../../img/woche_8/getting_used_to_rats_3.PNG" alt="Seite 3">
<img src="../../img/woche_8/getting_used_to_rats_4.PNG" alt="Seite 4">
<img src="../../img/woche_8/getting_used_to_rats_5.PNG" alt="Seite 5">
<img src="../../img/woche_8/getting_used_to_rats_6.PNG" alt="Seite 6"></p>
<p>Nach dem Feedback zur Projektidee konnte nun mit dem Projekt gestartet werden.</p>
<p>Step 1 war es, die Vorlage des Parcours in Unity zu laden und diese auf die passende Größe anzupassen.
Da meine Projektidee darauf basiert, dass man nicht selbst die Spielfigur darstellt, sondern die eigentliche Figur per Gesten steuert benötigte ich einen Parcour der auf Rattengröße geschrumpft ist. Mit dem Wissen, das ich mir in den folgenden Wochen aneignen sollte, wäre diese Aufgabe innerhalb von kürzester Zeit gelöst gewesen. Da ich zu diesem Zeitpunkt allerdings noch nicht viel mit Unity gearbeitet hatte, nahm dieser Umbau einen kompletten Arbeitstag in Anspruch (und sollte zu einem späteren Zeitpunkt erneut wiederholt werden).</p>
<p><img src="../../img/woche_9/parcour.png" alt="alt text" title="Ein Parcour in Form einer Straße die ringförmig verläuft. Auf der einen Seite läuft sie in S-Linien entlang, auf der anderen in einer geraden Linie. Sie befindet sich auf einer grünen Fläche mit einem Fluss und mehreren Gebäuden."></p>
<p>Step 2 beinhaltete den komplexesten Teil des Projekts - die Gestenerkennung. Hierbei hangelte ich mich zuerst an diversen Tutorials entlang. Trotz der Tutorials dauerte es mehrere Tage, bis ich eine funktionierende Posenerkennung hatte. Aus der geplanten Gestenerkennung wurde aufgrund der Umsetzbarkeit eine Posenerkennung, die keine Bewegungen beinhaltet, sondern nur die Pose der Hand zu einem bestimmten Zeitpunkt speichert. Die Posenerkennung funktionierte anschließend so, dass mir Unity in der Konsole Text ausgab, sofern es eine Handpose erkannt hatte.</p>
<p><a href="https://www.youtube.com/watch?v=lBzwUKQ3tbw" target="_blank" rel="noopener">Hand Tracking Gesture Detection - Unity Oculus Quest Tutorial von Valem</a>
</p>
<p><a href="https://www.youtube.com/watch?v=vSia7t_WlbQ&amp;list=PLrk7hDwk64-Y7ELKfkw8ox8TaT9y3gNpS&amp;index=11" target="_blank" rel="noopener">HAND TRACKING with the Oculus Quest - Unity Tutorial von Valem</a>
</p>
<p><a href="https://www.youtube.com/watch?v=TjBIEOFiqoI" target="_blank" rel="noopener">Modified Gesture Detector for Hand Tracking - Unity - Oculus Quest von TotallyNotDevs</a>
</p>
<p>Die auskommentierten Zeilen sind die ursprüngliche Gestenerkennung aus den oben genannten Tutorials. Hieran lässt sich auch erkennen, wie viel von mir angepasst werden musste, um mein Projekt funktionsfähig zu bekommen.</p>
<p><img src="../../img/woche_9/gestureDetector.png" alt="alt text" title="Screenshot der Datei 'GestureDetector.cs'"><a href="../../img/woche_9/GestureDetector.cs" title=":include">GestureDetector</a>
</p>
<p>Für mein Projekt musste zuerst noch eine passende Ratte gefunden werden. Hierbei wurde der Fokus darauf gelegt, diese Ratte nicht noch animieren, bzw. riggen zu müssen. Nach längerer Recherche fand sich folgende Ratte:</p>

 

<video controls>
    <source src="../../img/woche_10/rat_pr_1.mp4" type="video/mp4">
    Your browser does not support the video tag.  
</video>

<video controls>
    <source src="../../img/woche_10/rat_pr_2.mp4" type="video/mp4">
    Your browser does not support the video tag.  
</video>


<p><a href="https://www.renderhub.com/mikserart/rat-12-animations-game-ready-props-low-poly-3d-model" target="_blank" rel="noopener">Animierte Ratte auf renderhub.com</a>
</p>
<p>Vorteilhafterweise kam sie direkt mit Animationen und war komplett gerigged.
Ein Nachteil der Animationen war allerdings, dass die Ratte diese Animationen nicht auf der Stelle macht, sondern sich das Model tatsächlich bewegt, also die Position in Unity verändert wird. Hierauf musste geachtet werden, sobald es an die Bewegung der Ratte in VR ging. Es mussten nur noch alle Animationen geschnitten und passend benannt werden.</p>
<p><img src="../../img/woche_10/animationen.png" alt="alt text" title="Screenshot aller Animationen im Explorer"></p>
<p>Der nächste Schritt war, die Ratte &ldquo;auf Befehle horchen zu lassen&rdquo;.
Sofern der GestureDetector die Handposition für &ldquo;Laufen&rdquo; erkennt sollte also die Animation für &ldquo;Laufen&rdquo; abgespielt werden. Das gleiche gilt für &ldquo;Mach Männchen&rdquo;, &ldquo;Aufheben&rdquo;, &ldquo;Links drehen&rdquo;, &ldquo;Rechts drehen&rdquo; und &ldquo;Such&rdquo;.</p>
<ul>
<li>&ldquo;Laufen&rdquo; bewegte die Ratte nach vorne, bis die Handpose geändert wurde.</li>
<li>&ldquo;nach Links drehen&rdquo; lässt die Ratte einen Bogen nach links laufen, bis die Handpose geändert wurde.</li>
<li>&ldquo;nach Rechts drehen&rdquo; macht das selbe nach rechts.</li>
<li>&ldquo;Such&rdquo; lässt die Ratte nach der nächsten Münze suchen und, falls eine in der Nähe ist, zu dieser laufen.</li>
<li>&ldquo;Mach Männchen&rdquo; lässt sie auf die Hinterbeine gehen und diese Münze aufheben.</li>
<li>&ldquo;Aufheben&rdquo; wird lediglich für die Interaction Tasks benötigt. Damit wird dann das T aufgehoben und mit der Drehung der Hand in die richtige Position gedreht.</li>
</ul>
<!--

 

<ul>
<li>"Laufen" bewegte die Ratte nach vorne, bis die Handpose geändert wurde. </li>
<li>"nach Links drehen" lässt die Ratte einen Bogen nach links laufen.</li> 
<li>"nach Rechts drehen" macht das selbe nach rechts. </li>
<li>"Such" lässt die Ratte nach der nächsten Münze suchen und, falls eine in der Nähe ist, zu dieser laufen. </li>
<li>"Mach Männchen" lässt sie auf die Hinterbeine gehen und diese Münze aufheben. </li>
<li>"Aufheben" wird lediglich für die Interaction Tasks benötigt. Damit wird dann das T aufgehoben und mit der Drehung der Hand in die richtige Position gedreht. </li>
</ul>

 
-->
<p><img src="../../img/woche_10/switchCase.png" alt="alt text" title="Screenshot des switch-case das unten beschrieben wird"></p>
<p>Laufen, sowie links und rechts drehen waren recht schnell implementiert. Zu diesem Zeitpunkt war alles noch mit einem if-else modelliert, dies wurde später allerdings in ein switch-case geändert, um die Übersichtlichkeit zu wahren. Alle drei Befehle rufen die gleiche Funktion auf, mit dem einzigen Unterschied, dass eine Rotationsvariable verändert übergeben wird.</p>
<p><img src="../../img/woche_10/bewegung.png" alt="alt text" title="Screenshot der oben beschriebenen Funktion Bewegung"></p>
<p>&ldquo;Such&rdquo; wurde mit Hilfe von weiteren Collidern, welche sich an den Münzen befinden, umgesetzt. Sofern die Ratte mit ihrem Collider die Münze und deren Collider trifft, wird die Münze in die Liste coinpositions hinzugefügt.</p>
<p><img src="../../img/woche_10/findNearestCoin_script.png" alt="alt text" title="Screenshot der unten beschriebenen Funktion findNearestCoin"></p>
<p>Die Funktion &ldquo;findNearestCoin&rdquo; kontrolliert dann, ob in der Liste eine Münze existiert und gibt die Position der Münze mit der kürzesten Distanz zur Ratte zurück. Dieser Rückgabewert ist dann die Position an die die Ratte bewegt wird. &ldquo;Mach Männchen&rdquo; setzt die Münze dann auf inaktiv und zählt den Counter hoch.
&ldquo;Aufheben&rdquo; sollte ein komplexeres Thema werden und wurde zuerst einmal auf der ToDo Liste weiter nach unten gesetzt.</p>
<p><img src="../../img/woche_10/such.png" alt="alt text" title="Ratte in VR, die unter einem Stück Käse auf allen Vieren steht."></p>
<p>Da das Spiel als Lernspiel gedacht war, wurde die spontane Idee, die Münzen durch Käse zu ersetzen, umgesetzt und erweitert. Die Münzen wurden also alle in Käsestücke umgewandelt und an Stelle der Münzen befinden sich nun Textboxen mit Rattenfakten. Diese tauchen auf, sobald der dazugehörige Käse &ldquo;gegessen&rdquo; wurde. Um anschließend die Tipps im Spiel wiederfinden zu können wurden aus den Käsestücke Käseleiber. Sobald die Ratte den Käseleib &ldquo;gefressen&rdquo; hatte wurde dieser ausgeblendet und stattdessen ein Käsestück eingeblendet. Damit wurde nach dem Belohnungsprinzip gearbeitet und die Teilnehmer*innen, bzw. Spieler*innen werden mit Fakten &ldquo;belohnt&rdquo;, wenn sie die Ratte dazu bringen den Käse zu essen.</p>
<p><img src="../../img/woche_10/machM%C3%A4nnchen_script.png" alt="alt text" title="Screenshot der oben beschriebenen Funktion machMännchen"></p>
<p><img src="../../img/woche_10/machM%C3%A4nnchen.png" alt="alt text" title="Ratte in VR, die unter einer Textbox auf den Hinterbeinen steht."></p>
<p>Nächster Fokuspunkt war es, die Handpose &ldquo;Aufheben&rdquo; mit der gleichnamigen Methode &ldquo;Aufheben&rdquo; zu verbinden und die Ratte das T-Stück des Interaction Tasks aufheben zu lassen.
Zuallererst wurde das T, welches wir mit dem ursprünglichen Parcour erhalten hatten, durch ein Stück Käse ersetzt.
Um nichts in der Hauptszene zu zerstören wurde in eine andere Szene gewechselt und dort die Funktion &ldquo;Aufheben&rdquo; erst einmal provisorisch implementiert.
Da zu diesem Zeitpunkt auch getestet wurde, wie man ein Material auf einem 3D-Objekt ändert ist der Boden dieser Szene zu einer riesigen Käseplatte geworden.</p>
<p><img src="../../img/woche_11/ratMoveTest.png" alt="alt text" title="Screenshot aus Unity. Eine Ratte steht auf einer riesigen Käseplatte. Um sie herum verteilt liegen Würfel und Kugeln."></p>
<p>Ziel war es, das Script MooveCheese.cs so zu bauen, dass der Spieler, wenn sich die Ratte im richtigen Bereich befindet, die Aufheben-Pose nutzt, um das Käsestück aufzuheben. Sobald er diese Pose nicht mehr hält soll der Käse losgelassen werden. Dies sollte auf Entfernung funktionieren, so dass die Ratte sich im Spielbereich auf den Käse zubewegt und sie den Käse mit dem Mund in die richtige Position bewegt.
Die Bewegung des Käses war sehr schnell und leicht umgesetzt. Hierbei reichte es die Position des Käses um einen prozentualen Anteil der Verschiebung der Hand zu verändern. <!-- Ebenfalls war die Verbindung zwischen Käse und Mund der Ratte schnell hergestellt. Hierbei halfen -->
Die Rotation hingegen wurde komplex. Hier musste mit Quaternionen gearbeitet werden. Die Unity-Dokumentation sagt zu Quaternionen: &ldquo;Ändere Werte nur, wenn du genau weißt was du tust.&rdquo;
Es gibt aber einige hilfreiche Funktionen auf Quaternionen - diese habe ich nur erst einmal nicht gefunden und versucht die Quaternionen händisch zu berechnen. Das hat auch funktioniert, allerdings nur um eine bestimmte Achse. Die ersten Versuche der RotateTheCheese() finden sich als Kommentar in der MooveCheese.cs..</p>
<p><img src="../../img/woche_11/mooveCheese.png" alt="alt text" title="Screenshot aus der MooveCheese.cs."></p>
<p>Am Ende konnte mit nur einer Quaternionen-Funktion namens &ldquo;EulerAngles&rdquo; jede Rotation umgesetzt werden.
Als diese Bewegungen alle in der Übungsszene funktionierten, wurde das Script an den Käse in der &lsquo;richtigen&rsquo; Szene angehängt und funktionierte ohne Änderungen.</p>
<p>Für die eigentliche Lernumgebung waren bisher jedoch nur zwei Würfel &ldquo;auf den Parcour gestellt worden&rdquo;. Um das so zu gestalten, dass die Spieler*innen ohne lange Anleitung (meinerseits) erkennen können, was sie tun sollen, wurde während des &ldquo;Lernens&rdquo; der Parcour ausgeblendet und nur die Ratte und die zwei Lern-Würfel sichtbar gelassen. Der*Die Spieler*in sieht zu Beginn also folgende zwei Würfel.</p>
<p><img src="../../img/woche_11/training.png" alt="alt text" title="Die Learning-Szene im Spiel. Zwei leicht durchsichtige Würfel auf einem Tisch. Auf einem Würfel steht 'Bitte noch weitere Posen speichern' auf dem anderen '1 mal Pose für laufen speichern'"></p>
<p>Wird die Hand in den rechten Würfel gehalten, startet ein Timer. Nach 5 Sekunden wird die Handpose gespeichert. Anschließend kann im linken Würfel &ldquo;bestätigt&rdquo; werden, dass diese Pose so gefällt.
Eigentlich sollte hier noch ein &ldquo;Reset&rdquo; Würfel eingebaut werden, dies war zeitlich aber leider nicht mehr machbar.</p>
<p>Wenn die Posen gespeichert wurden verschwinden die Würfel, die Ratte läuft zum Start des Parcours und die Umgebung erscheint.</p>
<p>Damit die spielende Person aber einfacher an die Würfel kommt und die Ratte jederzeit leichter beobachten, sowie die Texte einfacher lesen kann, wurde der Parcour erneut umgebaut. Die Person steht nun inmitten vom Tisch, auf welchem sich der Parcour befindet.</p>
<p><img src="../../img/woche_11/parcour.png" alt="alt text" title="Screenshot des umgebauten Parcours. Ein Tisch, in der Mitte befindet sich ein Loch. Auf dem Tisch befindet sich der Parcour in Form einer Straße. Darauf befindet sich eine Ratte."></p>
<p><img src="../../img/woche_11/parcourStart.png" alt="alt text" title="Ein Ausschnitt des Parcours. Eine Ratte befindet sich vor dem Banner 'Start'."></p>
<p>Nun wurden am Projekt nur noch ein paar finale Schliffe gemacht nachdem probeweise ein Proband den Parcour einmal durchlaufen hatte.
Der Proband wurde natürlich nicht in die eigentliche Studie einbezogen.</p>
<p>Da die Abschlusspräsentation gehalten wurde, bevor die Miniaturstudie durchgeführt wurde, wurde das Logging erst nach der Abschlusspräsentation in das Projekt eingepflegt.</p>
<p><img src="../../img/woche_12/Abschlusspr%C3%A4sentation_1.png" alt="Seite 1">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_2.png" alt="Seite 2">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_3.png" alt="Seite 3">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_4.png" alt="Seite 4">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_5.png" alt="Seite 5">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_6.png" alt="Seite 6">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_7.png" alt="Seite 7">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_8.png" alt="Seite 8">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_9.png" alt="Seite 9">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_10.png" alt="Seite 10">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_11.png" alt="Seite 11">
<img src="../../img/woche_12/Abschlusspr%C3%A4sentation_12.png" alt="Seite 12"></p>
<p>Das Einbinden des Loggings war dank JSON sehr einfach möglich. Diese kleine Funktion wird aufgerufen, sobald die Handposten gespeichert werden. Sie generiert eine .txt Datei für jede*n Probanden*in. In dieser Textdatei befinden sich die Daten für die gespeicherten Handposen mit den dazugehörigen Bewegungsnamen.</p>
<p><img src="../../img/woche_12/toJSON.png" alt="alt text" title="Screenshot der SaveToFile() Methode aus der GestureDetector.cs."></p>
<p>Die Studie bestand nur aus vier Participants, da sie nur im Rahmen des Seminars stattfinden und keine &lsquo;richtige Studie&rsquo; darstellen sollte.
Den Studienteilnehmer*innen wurden gebeten zu Beginn einen Fragebogen auszufüllen. Am Ende der Studie erhielten sie erneut den Fragebogen. Beide Fragebögen wurden für die Auswertung verglichen.</p>
<p><img src="../../img/woche_12/fragebogen.png" alt="alt text" title="Fragebogen zur Studie. Wie gut kennst du dich mit Ratten aus? Findest du Ratten eher abstoßend oder ansprechend? Würdest du eine Ratte in die Hand nehmen? Wie viel Interesse hast du daran dich mit Ratten auseinander zu setzen? Wie viel Interesse hast du daran dir eine Ratte anzuschaffen?"></p>
<p>Es ergibt sich bereits bei der kleinen Gruppe aus zufällig gewählten Teilnehmer*innen eine leicht positive Tendenz bezüglich dessen, ob die Teilnehmer*innen eine Ratte anfassen würden und eine etwas stärkere positive Tendenz hinsichtlich des Wissens der Teilnehmer*innen über Ratten.</p>
<p><img src="../../img/woche_12/auswertung.png" alt="alt text" title="Auswertung der Studie. Interesse der Teilnehmenden sich eine Ratte anzuschaffen oder eine Ratte in die Hand zu nehmen: 4 von 4 gleichgeblieben. Interesse sich mit Ratten auseinander zu setzen: 1 mehr, 1 gleichgeblieben, 2 weniger. Empfinden, ob Ratten eher abstoßend oder ansprechend sind: 1 mehr Richtung ansprechend, 3 gleichgeblieben. Kenntnisse über Ratten: 2 gesteigert, 1 gleichgeblieben, 1 verschlechtert."></p>
<p>Aus der Auswertung wird erkenntlich, dass zwei von vier Teilnehmenden sich nun besser mit Ratten auskennen, wohingegen eine Person ihr Wissen nicht verändert hat und eine Person das Empfinden hat, das Wissen wäre schlechter als zuvor eingeschätzt.
Ebenfalls lässt sich erkennen, dass eine Person Ratten nun eher ansprechend findet und sich bei drei Personen das Empfinden gegenüber Ratten nicht verändert hat.
Es lässt sich also vermuten, dass das Spiel Menschen helfen könnte, ihre Abneigung gegenüber Ratten nach und nach etwas abzulegen.
Ein wesentlicher Unterschied zu einer Begegnung in der &ldquo;realen Welt&rdquo; ist vorallem die Möglichkeit, die Ratte zu steuern und sie somit von sich fernhalten zu können.</p>

 

<video controls>
    <source src="../../img/zusammenfassung/Kurzvideo.mp4" type="video/mp4">
    Your browser does not support the video tag.  
</video>


<p>Finale .apk zum Download:
<a href="../../img/zusammenfassung/V10_fertig" title=":include">gettingUsedToRats</a>
</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="de"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-pink-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Social Media</div>
      <p class="opacity-60">Bunte Mischung aus Lehreralltag, Studienverlauf und Rattencontent</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/nendia1989"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/nendia"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/nendia"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
     
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://Nendia.github.io/ARVR/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
